{
  "name": "@zzlorz/v-contextmenu",
  "version": "1.0.1",
  "description": "The easiest way to integrate browser right-click menu on Vue.js",
  "main": "index.js",
  "keywords": [
    "vue",
    "vuejs",
    "vue2",
    "vue3",
    "contextmenu"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zzlorz",
  "license": "ISC"
}
